* {
  font-family: "FiraGO", sans-serif;
}

.doctor {
  max-width: 1621px;
  margin: 0 auto;
  width: 100%;
  padding-top: 73px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 60px;
}

.doctor-grid {
  flex: 1;
}
.categoryNameTotal {
  background: #ffffff;
  box-shadow: 0px 4px 50px rgba(5, 51, 84, 0.05);
  border-radius: 10px;
  padding-block: 30px;
  width: 350px;
}

.categoryNameTotal h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding-bottom: 15px;
  color: #053354;
  text-align: center;
  position: relative;
}

.categoryNameTotal h3::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 1px;
  background-color: rgba(236, 242, 248, 1);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.total-name {
  display: flex;
  align-items: center;
  gap: 25px;
  padding-inline: 40px;
  padding-block: 15px;
  cursor: pointer;
}
.total-name:hover {
  background: rgba(236, 242, 248, 0.5);
}

.active {
  background: rgba(236, 242, 248, 0.5);
}

.arrow {
  flex: 1;
  text-align: end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.total-name span:last-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #053354;
}

.total-name span:first-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: rgba(5, 51, 84, 0.3);
}

.doctor-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 35px;
  padding-inline: 78px;
  background: #ffffff;
  border: 1px solid rgba(24, 164, 225, 0.3);
  box-shadow: 0px 4px 30px rgba(5, 51, 84, 0.05);
  border-radius: 10px;
  width: 390px;
}

.grid-item .avatar {
  width: 157px;
  height: 157px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.grid-item h3 {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */

  color: #053354;
}

.grid-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  width: 237px;
  color: rgba(5, 51, 84, 0.3);
}

.grid-item button {
  margin-top: 22px;
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid #ecf2f8;
  background: #ecf2f8;
  border-radius: 25px;
  padding: 16px 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
  color: #053354;
  transition: all 0.5s;
}

.grid-item button:hover {
  border: 1px solid #18a4e1;
  color: #18a4e1;
  background: transparent;
}

.show-more {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  padding-top: 56px;
  cursor: pointer;
  position: relative;
}

.show-more::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background: rgba(236, 242, 248, 1);
  width: 250px;
  top: 43px;
}

.show-more h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  color: #18a4e1;
}

.show-more img {
  transform: rotate(90deg);
}

.pin {
  position: absolute;
  top: 11px;
  right: 20px;
  cursor: pointer;
}
